<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="570.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="com.controller.Tab.PatientTabController">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="16.0" prefHeight="40.0" prefWidth="484.0" spacing="30.0">
            <children>
                <Label layoutX="14.0" layoutY="37.0" prefHeight="17.0" prefWidth="96.0" text="Search keyword:"/>
                <TextField fx:id="tfSearch" layoutX="121.0" layoutY="33.0" prefHeight="25.0" prefWidth="190.0"/>
                <ComboBox fx:id="cbSearch" prefHeight="25.0" prefWidth="123.0" promptText="Search by..."/>
            </children>
        </HBox>
        <TableView fx:id="patientTable" layoutY="70.0" prefHeight="259.0" prefWidth="754.0">
            <columns>
                <TableColumn fx:id="patientIdColumn" prefWidth="157.0" text="Patient ID"/>
                <TableColumn fx:id="patientNameColumn" prefWidth="191.0" text="Patient Name"/>
                <TableColumn fx:id="detailsColumn" prefWidth="274.0" text="Details"/>
                <TableColumn fx:id="doctorColumn" prefWidth="131.0" text="Doctor"/>
            </columns>
        </TableView>
        <GridPane layoutX="1.0" layoutY="390.0" prefHeight="148.0" prefWidth="267.0" vgap="10.0">
            <children>
                <CustomTextField fx:id="tfPatientID" layoutX="328.0" layoutY="317.0" GridPane.columnIndex="1"/>
                <Label layoutX="229.0" layoutY="301.0" text="Patient ID"/>
                <Button fx:id="btAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#handleAddButton" prefHeight="25.0" prefWidth="61.0" text="Add"
                        GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label layoutX="229.0" layoutY="364.0" prefHeight="17.0" prefWidth="83.0" text="Patient Name"
                       GridPane.rowIndex="1"/>
                <CustomTextField fx:id="tfPatientName" layoutX="328.0" layoutY="360.0" GridPane.columnIndex="1"
                                 GridPane.rowIndex="1"/>
                <Label text="Doctor ID" GridPane.rowIndex="2"/>
                <TextField fx:id="tfAddDoctorID" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <TitledPane animated="false" layoutX="297.0" layoutY="388.0" prefHeight="148.0" prefWidth="457.0"
                    text="Patient Details">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="141.0" prefWidth="441.0">
                    <children>
                        <ScrollPane layoutX="1.0" prefHeight="123.0" prefViewportHeight="155.0"
                                    prefViewportWidth="443.0" prefWidth="457.0">
                            <content>
                                <TextArea fx:id="taDetails" layoutX="-1.0"  prefHeight="80.0" prefWidth="454.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <Button layoutX="657.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleBtDelete" prefHeight="25.0"
                prefWidth="83.0" text="Delete"/>
        <Separator layoutX="523.0" layoutY="2.0" orientation="VERTICAL" prefHeight="69.0" prefWidth="0.0"/>
        <RadioButton fx:id="btViewAll" layoutX="536.0" layoutY="40.0" mnemonicParsing="false" prefHeight="17.0"
                     prefWidth="78.0" selected="true" text="All Patient">
            <toggleGroup>
                <ToggleGroup fx:id="viewMode"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="btViewMine" layoutX="646.0" layoutY="40.0" mnemonicParsing="false" prefHeight="17.0"
                     prefWidth="83.0" text="My Patient" toggleGroup="$viewMode"/>
        <Label layoutX="589.0" layoutY="14.0" prefHeight="19.0" prefWidth="71.0" text="View Mode" textFill="#d1781b">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
